# url_shortener

./: README.md
src/: Startup.cs  appsettings.json  src.csproj
src/Contexts/: AppDbContext.cs
src/Controllers/: UrlsController.cs
src/Migrations/: 20200205185453_InitialMigration.Designer.cs  20200205185453_InitialMigration.cs  20200205185503_list.Designer.cs  20200205185503_list.cs  AppDbContextModelSnapshot.cs
src/Models/: UrlRequest.cs  UrlResponse.cs
src/Modifiers/: RawJsonBodyInputFormatter.cs
src/Properties/: launchSettings.json
src/Services/: UrlService.cs
src/Services/Bases/: IUrlService.cs
src/Utils/: StringUtils.cs  UrlUtils.cs
tests/: tests.csproj
tests/IntegrationTests/: UrlControllerTest.cs  UrlServiceTest.cs
tests/IntegrationTests/Infrastructure/: TestHost.cs
tests/UnitTests/: StringUtilsTest.cs  UrlUtilsTest.cs
tests/Utils/: DbUtils.cs
